.navbar {
	.make-row();
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;

	@media(min-width: @screen-sm-min) {
		margin-left: -30px;
		margin-right: 0;
		padding-right: 45px;
	}
}

.navbar-toggle {
	border-radius: 0;
}

.navbar-form {

	position: relative;

	input {
		padding-left: 25px;
	}
	
	button {
		position: absolute;
		border: transparent;
		background: transparent;
		top:0;
		left: 10px;

		@media(max-width: @screen-sm-min) {
			top: 10px;
		}
	}
}