.bottom-nav {
	.make-row();
	margin-bottom: 4rem;

	section {
		.make-sm-column(6);
		.make-md-column(3);
		height: 20rem;
	}

	h4 {
		margin: 2rem 0;
		padding-bottom: 10px;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 1px solid @gray;
	}

	ul {
		list-style: none;
		padding: 0;

		li {
			position: relative;
			margin-bottom: 1rem;
			padding-left: 1.3rem;
			text-transform: capitalize;

			&:before {
				content: '>';
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}

	.social-links {
		margin-top: 4rem;
		.clearfix();

		li {
			float: left;
			padding-left: 0;
			margin-right: 1rem;

			&:before {
				display: none;
			}

		}
	}

	.fa {
		width: 40px;
		line-height: 40px;
		border-radius: 100%;
		background: @gray;
		text-align: center;

		&:hover {
			background: darken(@gray, 15%);
		}
	}
}