footer {
	.make-row();
	margin-top: 2rem;

	section {
		.make-sm-column(6);

		&:first-of-type {
			.make-md-column(3);

			p {
				margin-bottom: 0;
			}
		}

		&:last-of-type {
			.make-md-column(4);
			.make-md-column-offset(5);

			ul {
				list-style: none;
				margin: 2rem 0 0;
				padding: 0;
				.clearfix();

				@media(min-width: @screen-md-min) {
					padding-left: 5rem;
					margin-top: 0;
				}

				li {
					position: relative;
					float: left;
					margin-right: 1.5rem;


					&:after {
						content: '|';
						position: absolute;
						right: -9px;
					}

					&:last-child:after {
						display: none;
					}
				}
			}
		}
	}
}