.popover {
	height: auto !important;

	@media(max-width: @screen-sm-min) {
		left: 0 !important;
	}
}

.popover.bottom > .arrow {
	@media(max-width: @screen-sm-min) {
		left: 0 !important;
		margin-left: 6px !important;
	}
}

.popover-content {
	width: 250px;
}

.cart-preview {

	> ul {

		> li {
			position: relative;
			float: none;
			padding: 10px;
			line-height: @line-height-base;
			border-bottom: 1px solid #e1e4d9;

			&:after {
				display: none;
			}

			&:last-child {
				border-bottom: 0;
			}
		}
	}

	figure {
		.clearfix();
		img {
			float: left;
		}

		figcaption {
			margin-left: 70px;
		}
	}

	.price {
		display: block;
		font-weight: bold;
	}

	.form-group {
		margin-top: 20px;
		text-align: center;
	}

	.btn {
		padding: 10px 35px;
	}

	.close {
		position: absolute;
		top: 50%;
		right: 0;
		display: inline-block;
		width: 25px;
		margin-top: -15px;
		font-size: 25px;
		border-radius: 100%;

		&:hover {
			background: #bbb;
		}
	}
}
