.user-nav {
	&:extend(.top-nav all);

	.form-control {
		display: inline-block;
		width: 50px;
		border: 0;
		box-shadow: none;
		padding: 0;
		height: 1.6rem;
		cursor: pointer;
	}

	.btn-cart {
		position: relative;
		top: -8px;
		width: 37px;
		height: 27px;
		background: url(../../layout/header/images/icons.png);
		background-position: -76px 0px;
		border: 0;
		outline: 0;
	}

	.total-amount {
		margin-left: 10px;
		font-size: 20px;
		font-weight: bold;
	}

	.user-cart {
		position: relative;
	}

	.total-qty {
		position: absolute;
		top: 10px;
		right: 60px;
		display: inline-block;
		width: 18px;
		line-height: 18px;
		background: url(../../layout/header/images/icons.png);
		background-position: -80px -26px;
		color: #fff;
		font-size: 11px;
		font-weight: bold;
		text-align: center;

		@media(max-width: @screen-md-min) {
			top: -10px;
			right: 110px;
		}

		@media(max-width: @screen-sm-min) {
			left: 25px;
		}
	}
}
