.subscription {
	
	background: @gray-darker;
	margin-bottom: 55px;

	section {
		position: relative;
		min-height: 135px;
		padding: 20px;
		text-align: center;
		
		@media(min-width: @screen-md-min) {
		 	display: table;
		}
	
		i {
			
			display: inline-block;
			width: 150px;
			line-height: 46px;
			border-radius: 100%;
			background: @brand-primary;
			color: @white;
			text-align: center;
			text-transform: uppercase;
			font-style: normal;
			font-size: 16px;
			box-shadow: 0 5px 9px rgba(0,0,0,.14);
	
			span {
				font-size: 50px;
				font-weight: bold;
			}

			@media(min-width: @screen-md-min) {
				position: absolute;
				top: -10px;
				left: 0;
			}
		}
	}

	
	h3,
	[name = subscriptionForm] {
		.make-md-column(5);

		@media(min-width: @screen-md-min) {
		  display: table-cell;
		 	float: none;
		 	vertical-align: middle;
		}
	}

	h3 {
		padding-left: 60px;
	}

	[name = subscriptionForm] {

		.form-group {
			position: relative;
			z-index: 2;
		}

		.form-control,
		.btn {
			border-color: @gray;
			border-width: 2px;
			height: 38px;
		}
		
		.btn {
			position: absolute;
			top: 50%;
			right: -35px;
			width: 80px;
			margin-top: -19px;
			text-align: right;
			font-size: 3rem;
			font-weight: bold;
			line-height: 16px;
			color: @brown;
			z-index: -1;
		}

		@media(max-width: @screen-md-min) {
			.form-control {
				width: 90%;
			}
			.btn {
				right: 30px;
				margin-top: -19px;
			}
		}

		@media(max-width: @screen-xs-min) {
			.btn {
				right: 0;
			}
		}
	}
}