.top-nav,
.user-nav {
	.make-sm-column(3);
	.make-md-column(4);
	line-height: 3rem;

	@media(min-width: @screen-md-min) {
		line-height: 75px;
	}

	ul {
		list-style: none;
		.clearfix();
		margin: 0;
		padding: 0;

		li {

			@media(min-width: @screen-md-min) {
				float: left;

				&:after {
				content: '/';
				color: #d5d5d5;
				margin: 0 .9rem;
			}

				&:last-child:after {
					display: none;
				}
			}
		}
	}
}

.user-nav {
	.form-control {
		display: inline-block;
		width: 50px;
		border: 0;
		box-shadow: none;
		padding: 0;
		height: 1.6rem;
		cursor: pointer;
	}

	.btn-cart {
		position: relative;
		top: -8px;
		width: 37px;
		height: 27px;
		background: url(../../layout/header/images/icons.png);
		background-position: -76px 0px;
		border: 0;
		outline: 0;
	}

	.total-amount {
		margin-left: 10px;
		font-size: 20px;
		font-weight: bold;
	}

	.user-cart {
		position: relative;
	}

	.total-qty {
		position: absolute;
		top: 10px;
		right: 60px;
		display: inline-block;
		width: 18px;
		line-height: 18px;
		background: url(../../layout/header/images/icons.png);
		background-position: -80px -26px;
		color: #fff;
		font-size: 11px;
		font-weight: bold;
		text-align: center;

		@media(max-width: @screen-md-min) {
			top: -10px;
			right: 110px;
		}

		@media(max-width: @screen-sm-min) {
			left: 25px;
		}
	}
}

.popover {
	height: auto !important;

	@media(max-width: @screen-sm-min) {
		left: 0 !important;
	}
}

.popover.bottom > .arrow {
	@media(max-width: @screen-sm-min) {
		left: 0 !important;
		margin-left: 6px !important;
	}
}

.popover-content {
	width: 250px;
}

.cart-preview {

	> ul {

		> li {
			position: relative;
			float: none;
			padding: 10px;
			line-height: @line-height-base;
			border-bottom: 1px solid #e1e4d9;

			&:after {
				display: none;
			}

			&:last-child {
				border-bottom: 0;
			}
		}
	}

	figure {
		.clearfix();
		img {
			float: left;
		}

		figcaption {
			margin-left: 70px;
		}
	}

	.price {
		display: block;
		font-weight: bold;
	}

	.form-group {
		margin-top: 20px;
		text-align: center;
	}

	.btn {
		padding: 10px 35px;
	}

	.close {
		position: absolute;
		top: 50%;
		right: 0;
		display: inline-block;
		width: 25px;
		margin-top: -15px;
		font-size: 25px;
		border-radius: 100%;

		&:hover {
			background: #bbb;
		}
	}
}