header {
	.make-row();
}

.logo {
	.make-sm-column(4);
	margin: 0;
	line-height: 75px;

	@media(max-width: @screen-md-min) {
		margin-right: 2rem;
	}

	a {
		position: relative;
		display: inline-block;
		padding-left: 90px;
		line-height: 75px;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			display: inline-block;
			width: 75px;
			height: 75px;
			background: url(../../modules/layout/header/images/icons.png);
		}

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
		}
	}
}